resources:
  - Deployment/densify-namespace.yaml
  - Deployment/cluster-info.yaml
  - Deployment/densify-api-secret.yaml
  - Deployment/densify-configmap.yaml
  - Deployment/densify-automation-policy.yaml
  #  - Deployment/densify-recommendations-pv.yaml
  - Deployment/densify-mutating-webhook-config.yaml
  - Deployment/densify-webhook-deployment.yaml
  - Deployment/densify-webhook-service.yaml
  - Deployment/densify-recommendations-cronjob.yaml
  - Deployment/densify-recommendations-job.yaml
